schema.graphql

# type StarterEntity @entity {

#   id: ID! #id is a required field

#   field1: Int!

#   field2: String #filed2 is an optional field

#   field3: BigInt

#   field4: Date

#   field5: Boolean



# }

type ParasumpInfo @entity {
  id: ID!
  block_height: Int!
  block_timestamp: Date!
  method: String!
  data: String!
}


type CrowdloanMemoupdated @entity{
  id: ID! # blockHeight + '-' + eventId
  block_height: Int!
  event_id: Int!
  extrinsic_id: Int!
  block_timestamp: Date!
  account: String
  para_id: String
  memo: String
}

type CrowdloanContributed @entity{
  id: ID! # blockHeight + '-' + eventId
  block_height: Int!
  event_id: Int!
  extrinsic_id: Int!
  block_timestamp: Date!
  account: String
  para_id: String
  balance: String
  message_id: String
}

# type CrowdloanInfo @entity {
#   id: ID!
#   block_height: Int!
#   method: String!
#   data: String!
# }

# type CrowdloanMerged @entity{
#   id: ID! # blockHeight + '-' + eventId
#   block_height: Int!
#   event_id: Int!
#   extrinsic_id: Int!
#   block_timestamp: Date!
#   account: String
#   para_id: String
#   balance: String
#   memo: String
# }

# type SystemExtrinsicFailed @entity {
#   id: ID!
#   block_height: Int!
#   event_id: Int!
#   extrinsic_id: Int!
#   block_timestamp: Date!
#   data: String!
# }