schema.graphql

type ParasumpInfo @entity {
  id: ID!
  block_height: Int!
  block_timestamp: Date!
  method: String!
  data: String!
}

type CrowdloanContributed @entity{
  id: ID! # blockHeight + '-' + eventId
  block_height: Int!
  event_id: Int!
  extrinsic_id: Int!
  block_timestamp: Date!
  account: String
  para_id: String
  balance: String
  message_id: String
}

type CrowdloanContributedSecondCheck @entity{
  id: ID! # blockHeight + '-' + eventId
  block_height: Int!
  event_id: Int!
  extrinsic_id: Int!
  block_timestamp: Date!
  account: String
  para_id: String
  balance: String
  message_id: String
}

# type CrowdloanInfo @entity {
#   id: ID!
#   block_height: Int!
#   method: String!
#   data: String!
# }

# type SystemExtrinsicFailed @entity {
#   id: ID!
#   block_height: Int!
#   event_id: Int!
#   extrinsic_id: Int!
#   block_timestamp: Date!
#   data: String!
# }